{
  "name": "fhevm-sdk-monorepo",
  "version": "1.0.0",
  "description": "Universal FHEVM SDK for building confidential dApps",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:sdk && npm run install:examples",
    "install:sdk": "cd packages/fhevm-sdk && npm install",
    "install:examples": "npm run install:nextjs && npm run install:react && npm run install:recipe",
    "install:nextjs": "cd examples/nextjs-app && npm install",
    "install:react": "cd examples/react-app && npm install",
    "install:recipe": "cd examples/recipe-protection && npm install",
    "build:sdk": "cd packages/fhevm-sdk && npm run build",
    "dev:nextjs": "cd examples/nextjs-app && npm run dev",
    "dev:react": "cd examples/react-app && npm run dev",
    "compile:contracts": "cd examples/recipe-protection && npm run compile",
    "deploy:contracts": "cd examples/recipe-protection && npm run deploy",
    "test:all": "npm run test:sdk && npm run test:examples",
    "test:sdk": "cd packages/fhevm-sdk && npm test",
    "test:examples": "cd examples/recipe-protection && npm test"
  },
  "keywords": [
    "fhevm",
    "fhe",
    "encryption",
    "privacy",
    "blockchain",
    "zama",
    "confidential-computing",
    "sdk"
  ],
  "author": "FHEVM Contributors",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
